DB_URI = mongodb+srv://admin:<password>@cluster0.rrvka.mongodb.net/<db_name>?retryWrites=true&w=majority
/*
<password> - admin password  (require created db user "admin")
<db_name> - obviously
*/
JWT_SECRET = super-puper-secret-key

CLOUDINARY_URL=cloudinary://119824188622251:uN9Z6JPt7gpyzJ0trXp4FtiC3mQ@ditezbivi